<!DOCTYPE html>
<html lang="en" ng-app="weatherApp">
  <head>
   <title>Local Weather App</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" crossorigin="anonymous">
    
    <style type="text/css">
        body {
    font: 12px "Lucida Grande", serif;
}

.fancy-form {
    background: #f7f7f7;
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), inset 0px 0px 0px 1px rgba(255, 255, 255, 1);
    border: 1px solid #B2B2B2;
}

.fancy-form input {
    transition: all 0.3s ease-out;
}

.fancy-form input[type="text"] {
    outline: none;
    border: 1px solid #cccccc;
    box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0.1), inset 0px 1px 0px 0px rgba(255, 255, 255, 1), inset 0px 1px 6px 0px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    padding: 7px 10px;
    background: #f1f1f1;
    color: #b5b5b5;
    margin-bottom: 4px;
}

.fancy-form input[type="text"]:hover {
    background: #f7f7f7;
}

.fancy-form input[type="text"]:focus {
    box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.1), 0px 1px 5px 0px rgba(0, 0, 0, 0.2), inset 0px 1px 6px 0px rgba(0, 0, 0, 0.1);
    background: #fff;
    border-color: transparent;
    color: #565656;
}

.fancy-form fieldset {
    border: none;
    padding: 25px 10px 10px 10px;
}

.fancy-form legend {
    font: 26px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-transform :uppercase;
    text-shadow: 0 1px 1px #fff;
    color: #1b6d8e;
    padding: 0 5px;
}

.fancy-form label {
    display: block;
    font: 14px Arial, Helvetica, sans-serif;
    padding-left: 10px;
    letter-spacing: 1px;
    padding-left: 10px;
    color: #1b6d8e;
    opacity: 0.8;
}
.fancy-form input:focus + label {
    opacity: 1.0;
}

.fancy-form input:not([type=submit]) {
    width: 100%;
    display: block;
}

.submit-wrap {
    display: none;
}

.fancy-form div {
    margin: 0 0 6px 0;
    clear: both;
}

.fancy-form div > div {
    padding: 4px;
}

.fancy-form .city-wrap {
    width: 69%;
    margin-right: 1%;
}

.fancy-form .state-wrap {
    width: 9%;
    margin-right: 1%;
}

.fancy-form .zip-wrap {
    width: 20%;
    display: block !important;
}

.zip-error {
    color: #d70000;
    font: 12px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    border-top: 2px dotted #ec9696;
    border-bottom: 2px dotted #ec9696;
    text-align: center;
    padding: 5px 10px;
    margin-top: 10px;
    display: none;
}
        
    </style>
    
    
  </head>
  <body>
    <form action="#" method="post" class="fancy-form">

  <fieldset>
    <legend>Address</legend>

    <div>
      <div>
        <input type="text" name="address-line-1" id="address-line-1">
        <label for="address-line-1">Street #1</label>
      </div>
    </div>
    <div>
      <div>
        <input type="text" name="address-line-2" id="address-line-2">
        <label for="address-line-2">Street #2</label>
      </div>
    </div>
    <div>
      <div class="city-wrap">
        <input type="text" name="city" id="city">
        <label for="city">City</label>
      </div>
       <div class="state-wrap">
        <input type="text" name="state" id="state">
        <label for="state">State</label>
      </div>
       <div class="zip-wrap">
        <input type="text" pattern="[0-9]*" name="zip" id="zip">
        <label for="zip">Zip</label>
        <p class="zip-error">Not a real zip code.</p>
      </div>
    </div>

    <div>
      <input type="submit" value="Submit">
    </div>

  </fieldset>

</form>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js"  crossorigin="anonymous"></script>
    
    <!-- Course content -->
    <script src="app.js"></script>
    
  </body>
</html>
